algorithm {
  stopping-threshold = 7
  error-bound = 0.0001
  wasted-round-threshold = 0.0001
}

util {
  output-path = output
  data-path = syntheticdata/data
}

simulation {
  check-state-timeout = 150
}
