algorithm {
  stopping-threshold = 7
  error-bound = 0.0001
  wasted-round-threshold = 0.0001
}

util {
  output-path = output
  data-path = syntheticdata/data
}

simulation {
  check-state-timeout = 150
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = off
  logger-startup-timeout = 60s
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
}
