algorithm {
  stopping-threshold = 27
  error-bound = 0.0001
  wasted-round-threshold = 0.0001
}

util {
  output-path = output
  data-path = syntheticdata/data
}

simulation {
  check-state-timeout = 150
  gossip-type = pushsum
  data-source = normal_10
  num-nodes = 200
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "OFF"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 60s
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
    
  bounded-mailbox {
    mailbox-type = "akka.dispatch.UnboundedMailbox"
    mailbox-push-timeout-time = 0s
  }

}

