algorithm {
  stopping-threshold = 27
  error-bound = 0.0001
  wasted-round-threshold = 0.0001
}

util {
  output-path = output
  data-path = syntheticdata/data
}

simulation {
  check-state-timeout = 150
  gossip-type = pushsum
  data-source = normal_10
  num-nodes = 200
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 60s
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }

    default-dispatcher {
      executor = "fork-join-executor"

      fork-join-executor {
        task-peeking-mode = "FIFO"

        parallelism-min = 2

        parallelism-factor = 2.0

        parallelism-max = 4
      }

      thread-pool-executor {
        keep-alive-time = 60s

        core-pool-size-min = 2

        core-pool-size-factor = 2.0

        core-pool-size-max = 4
      }
    }

    shutdown-timeout = 60s
  }

  #bounded-mailbox {
  #  mailbox-type = "akka.dispatch.UnboundedMailbox"
  #  mailbox-push-timeout-time = 0s
  #}

}

